set_global_assignment -entity "mymult" -library "mymult" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mymult" -library "mymult" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "mymult" -library "mymult" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "mymult" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../mymult.sopcinfo"]
set_global_assignment -entity "mymult" -library "mymult" -name SLD_INFO "QSYS_NAME mymult HAS_SOPCINFO 1 GENERATION_ID 1640559212"
set_global_assignment -library "mymult" -name SLD_FILE [file join $::quartus(qip_path) "mymult.debuginfo"]
set_global_assignment -entity "mymult" -library "mymult" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "mymult" -library "mymult" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "mymult" -library "mymult" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mymult" -name MISC_FILE [file join $::quartus(qip_path) "../../../../components/mymult/mymult.qsys"]
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_NAME "bXltdWx0"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_DISPLAY_NAME "bXltdWx0"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY0MDU1OTIxMg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRUJBNlUyM0k3::QXV0byBERVZJQ0U="
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "mymult" -library "mymult" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_instance_assignment -entity "mymult_internal" -library "mymult" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*
set_global_assignment -entity "mymult_internal" -library "mymult" -name IP_COMPONENT_NAME "bXltdWx0X2ludGVybmFs"
set_global_assignment -entity "mymult_internal" -library "mymult" -name IP_COMPONENT_DISPLAY_NAME "bXltdWx0X2ludGVybmFs"
set_global_assignment -entity "mymult_internal" -library "mymult" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mymult_internal" -library "mymult" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "mymult_internal" -library "mymult" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "mymult" -name VERILOG_FILE [file join $::quartus(qip_path) "mymult.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dspba_library_ver.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_pkg.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_scfifo_wrapped.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_decoder.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_encoder.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mid_speed_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mlab_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_parameter_assert.svh"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pop.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_push.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord_stall_latency.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord_stall_valid.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_shift_register_no_reset.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr_stall_latency.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr_stall_valid.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_loop_profiler.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_sim_latency_tracker.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_function_wrapper.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_function.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_bb_B0_runOnce.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_B0_runOnce_branch.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_B0_runOnce_merge.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_bb_B1_start.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_bb_B1_start_stall_region.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_B1_start_merge_reg.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_iord_bl_call_unnamed_mymult2_mymult0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_sfc_s_c0_in_wt_entry_s_c0_enter1_mymult0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_sfc_exit_s_c0_out_wt_entry_s_c0_exit_mymult0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter1_mymult0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_sfc_s_c1_in_wt_entry_s_c1_enter_mymult3.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_sfc_exit_s_c1_out_wt_entry_s_c1_exit_mymult0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_sfc_logic_s_c1_in_wt_entry_s_c1_enter_mymult0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_iowr_nb_return_unnamed_mymult3_mymult0.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_B1_start_branch.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_B1_start_merge.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_pipeline_keep_going_1_sr.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_i_llvm_fpga_pipeline_keep_going_1_valid_fifo.sv"]
set_global_assignment -library "mymult" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mymult_internal.v"]
